## Interface: 70300
## Title: Improved Blizzard UI
## Notes: A variety of improvements to the default Blizzard UI
## Version: 2.0.0
## Author: Kaytotes
## Dependencies: Blizzard_TalkingHeadUI
## OptionalDeps: Wasabi
## SavedVariables: PrimaryDB, FramesDB, BarsDB

# Libs
libs\LibStub\LibStub.lua
libs\Wasabi\embed.xml

# Localisation Files
localisation.lua

core.lua

config.lua

# Modules
modules\misc\afkcamera.lua
modules\misc\chat.lua
modules\misc\autorepair.lua
modules\misc\autosell.lua

modules\combat\healthwarning.lua
modules\combat\interrupts.lua

modules\frames\player.lua
modules\frames\target.lua
modules\frames\focus.lua

modules\bars\castbar.lua
modules\bars\actionbars.lua
modules\bars\actionbars.xml