## Interface: 80100
## Title: Improved Blizzard UI
## Notes: A variety of improvements to the default Blizzard UI
## Version: @project-version@
## Author: Kaytotes
## SavedVariables: ImpUI_DB
## OptionalDeps: Ace3
## X-Embeds: Ace3

## X-Curse-Project-ID: 103336
## X-WoWI-ID: 23299

# Libraries
embeds.xml

# Localisation
localisation.xml

core.lua
config.lua

# Modules
modules/extras/fonts.lua
modules/misc/osd.lua
modules/misc/afkmode.lua
modules/misc/autoscreenshot.lua
modules/misc/autorepair.lua
modules/misc/autosell.lua
modules/misc/chat.lua
modules/combat/healthwarning.lua
modules/combat/interrupts.lua
modules/combat/killingblows.lua
modules/combat/autorelease.lua
modules/maps/minimap.lua
modules/extras/killfeed.lua
modules/extras/performance.lua