## Interface: 70100
## Title: Improved Blizzard UI
## Notes: General Improvements to the Default Blizzard UI
## Version: 1.3.2
## Author: Kaytotes
## SavedVariables: Conf_ChatBubbles, Conf_ChatArrows, Conf_ClassIcon, Conf_ClassColours, Conf_HealthUpdate, Conf_ObjectiveTracker, Conf_KillingBlow, Conf_KillFeed, Conf_HideSpam, Conf_CastingTimer, Conf_AutoRepair, Conf_GuildBankRepair, Conf_SellGreys, Conf_AFKCamera, Conf_ShowCoords, Conf_ShowStats, Conf_StyleChat, Conf_MinifyGlobals, Conf_ShowArt, Conf_OutOfRange

loc.lua
loc\ruRU.lua
loc\deDE.lua

config.lua
core.lua
modules\ImpBlizzardUI_Chat.lua
modules\ImpBlizzardUI_Bars.lua
modules\ImpBlizzardUI_UnitFrames.lua
modules\ImpBlizzardUI_PvP.lua
