## Interface: 70300
## Title: Improved Blizzard UI
## Notes: General Improvements to the Default Blizzard UI
## Version: 1.8.1
## Author: Kaytotes
## SavedVariables: Conf_Interrupts, Conf_ChatArrows, Conf_ClassIcon, Conf_ClassColours, Conf_HealthUpdate, Conf_ObjectiveTracker, Conf_KillingBlow, Conf_KillFeed, Conf_HideSpam, Conf_CastingTimer, Conf_AutoRepair, Conf_GuildBankRepair, Conf_SellGreys, Conf_AFKCamera, Conf_ShowCoords, Conf_ShowStats, Conf_StyleChat, Conf_MinifyGlobals, Conf_ShowArt, Conf_OutOfRange, Conf_HealthBarColor, Conf_MoveTalkingHead
## Dependencies: Blizzard_TalkingHeadUI

loc.lua
loc\ruRU.lua
loc\deDE.lua

config.lua
core.lua
modules\ImpBlizzardUI_Chat.lua
modules\ImpBlizzardUI_Bars.lua
modules\ImpBlizzardUI_UnitFrames.lua
modules\ImpBlizzardUI_PvP.lua
modules\ImpBlizzardUI_Combat.lua
